#Connection string to connect to database:
spring.datasource.url=jdbc:mysql://exam2-db.c705kd7ezyfn.us-east-1.rds.amazonaws.com:3306/exam2db

#Login information for database:
spring.datasource.username=admin
spring.datasource.password=password123

#Specified port to view the viruses table when connecting to "localhost:8088":
server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp